getTagMapFromFile				false									; Read the tag poses from a text file at startup to re-use a previously generated tag map
tagMapFilename					/tag_tracker_map.txt 	; Location of the tag map text file within the ConFusion directory
forwardPropagateState		true									; When true, the latest state estimate will be forward-propagated through the more recent IMU measurements up to the time of the most recent IMU measurement

; Subscribed topics
camera_topic							/cam0/image_rect
imu_topic									/imu0
camera_calibration_topic	/cam0/camera_info
tag_array_topic						/tags

; MHE params
batchSize 					4
numThreads					3
maxNumIterations		20
logData							true    ; Log data using the Logger. A log is written to confusion/data/tagtracker_log.txt, and data can be plotted in MATLAB using confusion/matlab/plotConFusionData.m
runBatch						true    ; Buffer state data during operation and run a batch problem when a /trigger_batch message is received
maxImageRate			10 ; [Hz]

optimizeTci					false   ; Optimize the extrinsic calibration online
tagSize				      0.231 ; [m]

; Sensor noise params
wi_stddev			      0.0035
ai_stddev			      0.0157
bg_stddev			      0.0005
ba_stddev			      0.0005
tag_corner_stddev	  2.0 ; [pixels]

; Initial state uncertainty
twi_init_stddev		0.1 ; [m]
qwi_init_stddev		0.1 ; [rad]
vwi_init_stddev		0.5 ; [m/s]
ba_init_stddev		0.001 ; [m/s2]
bg_init_stddev		0.001 ; [rad/s]
ftr_init_stddev		0.2 ; [rad]
tci_init_stddev		0.001 ; [m]
qci_init_stddev		0.05 ; [rad]
ftr_prior_stddev		0.0001 ; These are used when the tag map is read from file at startup
twt_prior_stddev		0.0001
qwt_prior_stddev		0.0001

gravityMagnitude	-9.80665

; Extrinsic calibration
;T_c_i {	; 150218 vi cal from STA
;	px		0.035
;	py		0.005
;	pz		-0.031
;	qw		0.503636
;	qx		0.501854
;	qy		-0.495045
;	qz		0.499423
;}
;T_c_i {	; 050119 for rig on metal plate with body mount for AR
;      px		0.00541319
;      py		0.03291809
;      pz		-0.03020276
;      qw		0.709064526551946
;      qx		-0.705135297517446
;      qy		0.000526873911892
;      qz		-0.003381092209520
;}
T_c_i {	; 250619 rig with cabled aligned in ar backpack
	px		 0.002956153216666913
	py		 0.02773924103997149
	pz		-0.017327415370754225
	qw		 0.500616488558953
	qx		-0.498477081501178
	qy		-0.499126086925362
	qz		-0.501773733819884
}

; For feature tracking
ftmodule {
  feature_observation_stddev    3.0 ; [pixels]
}